
#Partim del fitxer default de la imatge nginx.
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        #El proxy pass no és a 127.0.0.1, que és el propi nginx
        #ha de ser cap a laravel. 
        proxy_pass http://laravel:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /socket {
        #El proxy pass no és a 127.0.0.1, que és el propi nginx
        #ha de ser cap a node. 
        #I docker compose resoldrà "node" a la IP corresponent del 
        #servei "node" definit al docker-compose.
        proxy_pass http://node:8080/;  #Important la / al final pq. no afegeix-hi /socket al passar-ho
        proxy_http_version 1.1;

        # Capçaleres obligatories quan es treballa anb WS
        # (Upgrade / Connection). Permeten que WebSockets funcioni correctament.
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # No està de més passar al back l'adreça del host
        proxy_set_header Host $host;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}